# version: '3.9'

# services:
#   web:
#     image: "trainwithshubham/node-app-test-new:latest"
#     ports:
#       - "8000:8000"



version: '3'
services:
  web:
    image: adguchiya/new-todo:latest
    ports:
      - 8001:8001
    restart: always